PRIVATE_IPS_PREFIX = (
    '10.',         # Class A private IP address
    '172.16.',     # Class B private IP address
    '172.17.',     # Class B private IP address
    '172.18.',     # Class B private IP address
    '172.19.',     # Class B private IP address
    '172.20.',     # Class B private IP address
    '172.21.',     # Class B private IP address
    '172.22.',     # Class B private IP address
    '172.23.',     # Class B private IP address
    '172.24.',     # Class B private IP address
    '172.25.',     # Class B private IP address
    '172.26.',     # Class B private IP address
    '172.27.',     # Class B private IP address
    '172.28.',     # Class B private IP address
    '172.29.',     # Class B private IP address
    '172.30.',     # Class B private IP address
    '172.31.',     # Class B private IP address
    '192.168.',    # Class C private IP address
)
